<carousel>
    <slide>
      <img src="https://previews.123rf.com/images/imthong89/imthong891403/imthong89140300055/26712280-beauty-black-car-with-soap-in-car-wash.jpg" alt="first slide" style="display: block; width: 100%;">
    </slide>
    <slide>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmd9H85Z_4F_ftti8iWE1H33x74Tp43lzwpG164qttBTD-R5Og" alt="second slide" style="display: block; width: 100%;">
    </slide>
   
    <slide>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxQ1JmN76L_afQk5ornr1l-TWiz_5jAjaMHrgxBhWS_15hjxr4nw" alt="second slide" style="display: block; width: 100%;">
    </slide>
    
  </carousel>