
 <style>
  .navbar {
       margin-bottom: 0;
       border-radius: 0;
     }
  .background
     {
       background-color:grey;
     }
     #router
     {
     padding-bottom: 50px;
     }
   </style>
     <div class="container">
       <br>
         <h1><marquee behavior="scroll" direction="left"> <p class="spinner-grow text-info"> </p><b class="text-warning"><b class="blink"><span>Welcome To Car Wash App</span></b></b> <p class="spinner-grow  text-info"> </p></marquee></h1>
         <br>
        </div>
            <div class="container-fluid" >
           <div id = "header">
          <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
       <a class='navbar-brand'></a>
   <ul class='nav nav-pills'>
       <li><a class='nav-link'  ></a></li>
   <li><a class='nav-link'  ></a></li>
  <li><a class='nav-link' class="btn btn-info btn-lg active" role="button" style="margin:10px;" routerLinkActive='active' [routerLink]="['/home']">Home</a></li>
   <li><a class='nav-link' sa></a></li>
      <li class="nav-item" *ngIf="readValue('Role')=='nothing'"> 
     <div class="btn-group" dropdown>
       <button id="button-basic" dropdownToggle type="button" style="margin:10px;" class="btn btn-info btn-lg dropdown-toggle"
               aria-controls="dropdown-basic">
         Login <!-- <span class="caret"></span> -->
       </button>
       <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu"
           role="menu" aria-labelledby="button-basic">
         <li role="menuitem"><a class="dropdown-item" routerLinkActive='active' [routerLink]="['/adminlogin']">Admin</a></li>
         <li role="menuitem"><a class="dropdown-item" routerLinkActive='active' [routerLink]="['/login']">User Login</a></li>
         <li role="menuitem"><a class="dropdown-item" routerLinkActive='active' [routerLink]="['/washer']">Washer Login</a></li>
          <li class="divider dropdown-divider"></li>
       <!--   <li role="menuitem"><a class="dropdown-item" href="#">Separated link</a> -->
        </ul>`
      </div>
     </li> 
 <li><a class='nav-link'  ></a></li>
    <li><a class='nav-link'  ></a></li>
       <li><a class='nav-link' *ngIf="readValue('Role')=='nothing'" style="margin:10px;" class="btn btn-info btn-lg active" role="button" routerLinkActive='active' [routerLink]="['/sign-up']"> <i class="fa fa-sign-in" style="font-size:28px;color:yellow"></i>  SignUp</a></li>
       <li><a class='nav-link'  ></a></li>
     <li><a class='nav-link'  ></a></li>
      <li><a class='nav-link'  ></a></li>


      <li><a class='nav-link'  ></a></li>
      <li><a class='nav-link'  ></a></li>
         <li *ngIf="readValue('uname')==='Vidya'"><a class='nav-link' style="margin:10px;" class="btn btn-info btn-lg active" role="button" routerLinkActive='active' [routerLink]="['/getusers']">get Users</a></li>
         <li><a class='nav-link'  ></a></li>
       <li><a class='nav-link'  ></a></li>

 <li class="nav-item" *ngIf="readValue('Role')!='nothing'">
    <a class='nav-link' style="margin:10px;"   (click)="logout()"   class="btn btn-info btn-lg active" role="button"  >  <i class="fa fa-sign-out" style="font-size:28px;color:red"></i>Logout</a></li>
  <li><a class='nav-link'  ></a></li>

      <li class="nav-item" *ngIf="readValue('Role')!='nothing'">
        <a class="nav-link"  style="margin:10px;" >
          <h4>
            <b class="text-info">Welcome </b>
            <b class="text-white">{{readValue('uname')}}</b></h4>
          </a>
      </li>
</ul>

 </nav>
 </div>
        </div>
 <div class=container-fluid id=router>
     <router-outlet>
         </router-outlet>
   </div>

   <div class="container-fluid">
   <div class="background">
       <footer class="page-footer font-small indigo">
   
       <!-- Footer Links -->
       <div class="container text-center text-md-left">
   
         <!-- Grid row -->
         <div class="row">
   
           <!-- Grid column -->
           <div class="col-md-3 mx-auto">
   
             <!-- Links -->
             <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Connect With Us</h5>
   
             <ul class="list-unstyled">
               <li>
                   <a href="http://www.amazon.in/gp/redirect.html/ref=footer_fb?location=http://www.facebook.com/AmazonIN&amp;token=2075D5EAC7BB214089728E2183FD391706D41E94&amp;6" class="nav_a">Facebook</a>
  
               </li>
               <li>
                   <a href="http://www.amazon.in/gp/redirect.html/ref=footer_twitter?location=http://twitter.com/AmazonIN&amp;token=A309DFBFCB1E37A808FF531934855DC817F130B6&amp;6" class="nav_a">Twitter</a>
               </li>
               <li>
                   <a href="http://www.amazon.in/gp/redirect.html?location=https://www.instagram.com/amazondotin&amp;token=264882C912E9D005CB1D9B61F12E125D5DF9BFC7&amp;source=standards" class="nav_a">Instagram</a>
               </li>
               <li>
                
               </li>
             </ul>
   
           </div>
           <!-- Grid column -->
   
           <hr class="clearfix w-100 d-md-none">
   
           <!-- Grid column -->
          <!-- Grid column -->
   
           <hr class="clearfix w-100 d-md-none">
   
           <!-- Grid column -->
           <div class="col-md-3 mx-auto">
   
             <!-- Links -->
             <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Features</h5>
   
             <ul class="list-unstyled">
               <li>
                 This website provides differnt
               </li>
               <li>
                 types of CarWashes, Packeges
               </li>
              
               <li>
                 Invest less services more.
               </li>
             </ul>
   
           </div>
           <!-- Grid column -->
 
 
           <div class="col-md-3 mx-auto">
   
               <!-- Links -->
               <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contact Us</h5>
     
               <ul class="list-unstyled">
                 <li>
                <!--  <h3>Contact Us</h3> -->
                 </li>
                 <li>
                 <h5>CarWash</h5>
                 </li>
                 <li>
                     <h5>8767898765</h5>
                 </li>
                 <li>
                   <h6>carwash@gmail.com</h6>
                 </li>
               </ul>
     
             </div>
            
   
           <hr class="clearfix w-100 d-md-none">
   
           <!-- Grid column -->
           <div class="col-md-3 mx-auto">
   
             <!-- Links -->
             <h5 class="font-weight-bold text-uppercase mt-3 mb-4">About Us</h5>
   
             <ul class="list-unstyled">
   
                
               <li>
                   This website is about the dealing 
               </li>
               <li>
                   of CarWashes for the less rate.
               </li>
               <li>
                   Helps more for customers. 
               </li>
               <li>
                @@!!
               </li>
             </ul>
   
           </div>
           <!-- Grid column -->
   
         </div>
         <!-- Grid row -->
   
       </div>
       <!-- Footer Links -->
   
       <!-- Copyright -->
       <div class="footer-copyright text-center py-3">CarWash
        
       </div>
       <!-- Copyright -->
   
     </footer>
   </div>
   </div>
   
     <!-- Footer -->
     
     