
<style>
#background
{
  background-color:whitesmoke
}
</style>


<div class=container>
  <br>
  <br>
  

<table class="table table-striped">
    <thead>
        <tr>
            <th>username</th>
            <th>email</th>
            <th>mobileno</th>
            <th></th>
        </tr>
        
    </thead>
    <tbody *ngFor="let code of result">
    
        <tr>

            <td class="text-primary">{{code.username}}</td>
            <td class="text-primary">{{code.email}}</td>
            <td class="text-primary">{{code.mobileno}}</td>
          <td>
<a><i class="fa fa-pencil fa-lg" style="color:green" aria-hidden="true" routerLinkActive='active' [routerLink]="['/home']"></i></a>
<a><i class="fa fa-trash fa-lg" style="color:red" aria-hidden="true"></i></a>
            </td>
        </tr>
        
  </tbody>
</table>
</div>