<div class="container-fluid">
  <h1>Book washservice</h1>
    <div [hidden]="submitted" style="width: 300px;"  style="text-align:center">
      <div class="col-75">
      <form  [hidden]="submitted" (ngSubmit)="onAdd()" [formGroup]="bookForm">
        
        <!-- <div class="form-group">
          <label for="location">Location</label>
          <input type="text" class="form-control" id="location" formControlName="location" required [(ngModel)]="bookpojo.location" name="location" >
        </div>
        <div *ngIf="bookForm.controls['location'].invalid && (bookForm.controls['location'].dirty || bookForm.controls['location'].touched)" class="alert alert-danger">
          <div *ngIf="bookForm.controls['location'].errors.required">
            location is required.
          </div>         
        </div> -->

        
    <div class="form-group">
     
      <label for="location">Select Your City</label>
      <select class="form-control" id="location" formControlName="location"  [(ngModel)]="bookpojo.location">
        <option>Bengaloore</option>
        <option>Hyderabad</option>
        <option>Mumbai</option>
        <option>Delhi</option>
        <option>Kolkata</option>
        
      </select>
    </div><br>
    
        <div class="form-group">
          <label for="date">Dateand Time</label>
            <input type="datetime-local" class="form-control" id="date" formControlName="date" required [(ngModel)]="bookpojo.date" name="date">
        </div>

        <div *ngIf="bookForm.controls['date'].invalid && (bookForm.controls['date'].dirty || bookForm.controls['date'].touched)" class="alert alert-danger">
          <div *ngIf="bookForm.controls['date'].errors.required">
            date & time is required.
          </div>  
        </div>
        <br>

 <div class="form-group">
  <label for="packageType">Select Your Package</label>
      <select class="form-control" id="packageType" formControlName="packageType"  [(ngModel)]="bookpojo.packageType">
        <option>Life Glass Cleaner</option>
        <option>Natural cleaning products</option>
        <option>Auto care products</option>
        <option>Wheel Wash</option>
      </select>
</div>
<br>
<div class="form-group">
     
  <label for="washer">Select Washer</label>
  <select class="form-control" id="washer" formControlName="washer"  [(ngModel)]="bookpojo.washer">
    <option>WasherA</option>
    <option>WasherB</option>
    <option>WasherC</option>
    <option>WasherD</option>
    <option>WasherE</option>
    
  </select>
</div>
<br>
<div class="form-group">
     
  <label for="washType">Select Wash Type</label>
  <select class="form-control" id="washType" formControlName="washType"  [(ngModel)]="bookpojo.washType">
    <option>Automated in-Bay wash</option>
    <option>Tunnel washes</option>
    <option>Hand-Wash service</option>
    <option>Rinseless Wash</option>
    
  </select>
</div>






  <button type="submit" class="btn btn-success" [disabled]="!bookForm.valid">Submit</button>
      </form>
    
        
    </div>    
  </div>
</div>
