
<style>
    #background
    {
      background-color:honeydew;
    }
    </style>
    <div class=container-fluid>
      <br>
      <br>
      <div class="backgroundcolor" id=background>
          <br>
          <br>
          <br>
          <br>
              
        
              <div *ngFor="let code of result">
                    <div  *ngIf="code.username==readValue('uname')">
                                                                        
                        <p>VehicleNumber {{code.vehiclenumber}}</p>
                    
                        <button type="submit" class="btn btn-success"  routerLinkActive='active' [routerLink]="['/bookingCarWash']">BookingService</button>  <button type="submit" class="btn btn-danger">Cancel</button>
                                          </div>
                   
  </div>
  </div>
  </div>
  